@import '../../../style-palette';

.currency-container {
    background: hsl(240, 33%, 98%);
    padding: 0 !important;

    .currency-container_wrapper {
        padding: 1rem 3rem;

        .currency_pivots {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
    }
}

.currency_info {
    border-radius: 8px;
    margin-bottom: 12px;
    article {
        padding: .3rem .8rem;
        background: $text-white;
        
        h4 {
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: 2px;
            text-align: center;
            margin: 0;
        }
    }
    article:nth-child(1) {
        background: black;
        color: $text-white;
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    article:nth-child(3) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        border-radius: 0 0 8px 8px;

        .currency_info_sub-details {
            flex: 1 1 178px;

        }
    }
}

@media screen and (max-width: 856px) {
    .currency-container {
    
        .currency-container_wrapper {
            padding: 1rem 2rem;
        }
    }
}

@media screen and (max-width: 686px) {
    .currency-container {
    
        .currency-container_wrapper {
            padding: 1rem .5rem;

            .currency_pivots {
                display: grid;
                grid-template-columns: 1fr;
                gap: .6rem;
            }
        }
    }
}
